worker_processes auto;

events {
  worker_connections 1024;
}

# angka pada route itu sebagai alias penanda setiap service saja
http {
  server {
    listen 80;

    location /users {
        proxy_pass http://users-service:8080;
    }
    location /transaction {
        proxy_pass http://transaction-service:8081;
    }
  }
}